<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.jpeg">
    <link rel="stylesheet" href="css/responsive_inicio.css">
    <link rel="stylesheet" href="css/inicio.css">
    <title>Constrular - Página Inicial</title>
</head>
<body>
    <header id="header">
        <a href="#inicio"><h2 class="logo">Constrular</h2></a>
        <div class="menu-btn"></div>
        <nav class="navegacao">
            <a class="linkar" href="#">Início</a>
            <a class="linkar" href="sobre.html">Sobre</a>  
        </nav>
        
        
    </header>
    <section class="section-principal">
        <img src="img/logo.jpeg" alt="">
    </section>

    <section class="section-ofertas" id="ofertas">
            <h2>Produtos</h2>
        <div class="bloco-ofertas">
            <div class="card-venda" class="teste">
                <div class="img-card">
                    <img src="img/ferramentas.jpeg" alt="">
                </div>
                <a href=""><h4>ferramentas</h4></a>
                <div id = "botao">
                <a href="ferramentas.html"><button>Observar</button></a>
                </div>
            </div>
            <div class="card-venda">
                <div class="img-card">
                    <img src="img/fio.jpeg" alt="">
                </div>
                <a href=""><h4>Materiais Elétricos</h4></a>
                <div id = "botao">
                    <a href="mEletricos.html"><button>Observar</button></a>
                </div>
            </div>
            <div class="card-venda">
                <div class="img-card">
                    <img src="img/pia1.jpeg" alt="">
                </div>
                <a href=""><h4>Lavatórios</h4></a>
                <div id = "botao">
                    <a href="lavatorios.html"><button>Observar</button></a>
                </div>
            </div>
            <div class="card-venda">
                <div class="img-card">
                    <img src="img/argamassa1.jpeg" alt="">
                </div>
                <a href=""><h4>Argamassas</h4></a>
                <div id = "botao">
                <a href="argamassa.html"><button>Observar</button></a>
                </div>
            </div>
            <div class="card-venda">
                <div class="img-card">
                    <img src="img/choveiro 1.jpeg" alt="">
                </div>
                <a href=""><h4>Chuveiros</h4></a>
                <div id = "botao">
                    <a href="chuveiro.html"><button>Observar</button></a>
                </div>
            </div>
            <div class="card-venda">
                <div class="img-card">
                    <img src="img/cano.jpeg" alt="">
                </div>
                <a href=""><h4>Tubos & Conexões</h4></a>
                <div id = "botao">
                    <a href="tubos.html"><button>Observar</button></a>
                </div>
            </div>
            <div class="card-venda">
                <div class="img-card">
                    <img src="img/vaso 1.jpeg" alt="">
                </div>
                <a href=""><h4>Vasos</h4></a>
                <div id = "botao">
                    <a href="vasos.html"><button>Observar</button></a>
                </div>
            </div>
            <div class="card-venda">
                <div class="img-card">
                    <img src="img/parafuso.jpeg" alt="">
                </div>
                <a href=""><h4>Parafusos</h4></a>
                <div id = "botao">
                    <a href="parafuso.html"><button>Observar</button></a>
                </div>
            </div>
        </div>
    </section>
        
    <footer>
        <div class="bloco-footer">
            <h2>Constrular</h>
        </div>
        
        <p class="direitos">2024 - &copyConstrular - Todos os direitos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
